<html>


<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>

<style>

	html{
		background-color: #51cdf0;
	}
	
	body{
		background-color: #8ae6ff;
		width: 50%;
		color: white;
		padding: 25px 50px;
		margin: auto;
		text-align: center;
	}
	
	.pixelify-sans{
		font-family: "Pixelify Sans", sans-serif;
		font-optical-sizing: auto;
		font-weight: 400;
		font-style: normal;
	}
	
	p{
		font-family: "Pixelify Sans";
		text-align: left;
	}
	
	h1{
		font-family: "Pixelify Sans;
	}
	
	.centertxt{
		text-align: center;
	}
	
	img{
		text-align: center;
		transition: 0.5s;
	}
	
	img:hover{
		transform: scale(1.2);
	}
	
	th{
		color: #ffa3be;
		background-color: white;
		border-bottom: solid #d9f1ff;
	}
	
	td{
	}
	
	.bradpitt{
		filter: opacity(0%);
	}
	
	.bradpitt:hover{
		filter: opacity(100%);
	}
	
	.pixelate{
		image-rendering: pixelated;
	}

</style>

<body>

<img src = "Assets/Images/Logo/OceanMovieRatingsLogo.png" width = "500px" height = "180px" class = "pixelate">
<br>
<p class = centertxt> hiii the only reason this website rly exists is bec my movie ratings looked ugly in my phone's notes and i wanted to make a website abt it just for the sake of making a website abt it. cool innit. (its also series not just movies btw)</p>
<br>
<img src = "Assets/Images/Logo/MovieLogo.png">
<br>

<p>Name: Smile (2022)
<br>
<p>Runtime: 1:55:00
<br>
<p>Fav Character: Rose, sweet and I love her in the end.
<br>
<p>Least Fav Character: Rose's mum, absolute deadbeat.

<br>
<br>

<table>
	<tr>
		<th></th>
		<th>Plot</th>
		<th>Characters</th>
		<th>Interest</th>
		<th>Overall</th>
	</tr>
	<tr>
		<td>★</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>★★</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>★★★</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>★★★★</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>★★★★★</td>
		<td class = centertxt>✓</td>
		<td class = centertxt>✓</td>
		<td class = centertxt>✓</td>
		<td class = centertxt>✓</td>
	</tr>
</table>

<br>
		
<img src = "Assets/Images/Logo/SeriesLogo.png">
<br>

<img src = "Assets/Images/Bradhead.png" class = "bradpitt" width = "5%" height = "5%">

</body>
</html>